<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="rowen">





<title>Linux 权限提升基础：SUID、sudo、计划任务与敏感文件 | Hexo</title>



    <link rel="icon" href="/drink.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <!-- 引入jQuery -->
<script type="text/javascript" src="//libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<!-- 雪花特效2 -->
 <script type="text/javascript" src="/js/snow2.js"></script>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>
<script>
!
function() {
function n(n, e, t) {
return n.getAttribute(e) || t
}
function e(n) {
return document.getElementsByTagName(n)
}
function t() {
var t = e("script"),
o = t.length,
i = t[o - 1];
return {
l: o,
z: n(i, "zIndex", -1), //置于主页面背后
o: n(i, "opacity", .5), //线条透明度
c: n(i, "color", "0,0,0"), //线条颜色
n: n(i, "count", 100) //线条数量
}
}
function o() {
a = m.width = window.innerWidth ||
document.documentElement.clientWidth || document.body.clientWidth,
c = m.height = window.innerHeight ||
document.documentElement.clientHeight || document.body.clientHeight
}
function i() {
r.clearRect(0, 0, a, c);
var n, e, t, o, m, l;
s.forEach(function(i, x) {
for (i.x += i.xa, i.y += i.ya, i.xa *= i.x > a || i.x < 0 ? -1 :
1, i.ya *= i.y > c || i.y < 0 ? -1 : 1, r.fillRect(i.x - .5, i.y - .5, 1,
1), e = x + 1; e < u.length; e++) n = u[e],
null !== n.x && null !== n.y && (o = i.x - n.x, m = i.y - n.y, l
= o * o + m * m, l < n.max && (n === y && l >= n.max / 2 && (i.x -= .03 * o,
i.y -= .03 * m), t = (n.max - l) / n.max, r.beginPath(), r.lineWidth = t /
2, r.strokeStyle = "rgba(" + d.c + "," + (t + .2) + ")", r.moveTo(i.x, i.y),
r.lineTo(n.x, n.y), r.stroke()))
}),
x(i)
}
var a, c, u, m = document.createElement("canvas"),
d = t(),
l = "c_n" + d.l,
r = m.getContext("2d"),
x = window.requestAnimationFrame || window.webkitRequestAnimationFrame
|| window.mozRequestAnimationFrame || window.oRequestAnimationFrame ||
window.msRequestAnimationFrame ||
function(n) {
window.setTimeout(n, 1e3 / 45)
},
w = Math.random,
y = {
x: null,
y: null,
max: 2e4
};
m.id = l,
m.style.cssText = "position:fixed;top:0;left:0;z-index:" + d.z +
";opacity:" + d.o,
e("body")[0].appendChild(m),
o(),
window.onresize = o,
window.onmousemove = function(n) {
n = n || window.event,
y.x = n.clientX,
y.y = n.clientY
},
window.onmouseout = function() {
y.x = null,
y.y = null
};
for (var s = [], f = 0; d.n > f; f++) {
var h = w() * a,
g = w() * c,
v = 2 * w() - 1,
p = 2 * w() - 1;
s.push({
x: h,
y: g,
xa: v,
ya: p,
max: 6e3
})
}
u = s.concat([y]),
setTimeout(function() {
i()
},
100)
} ();
</script>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">bobo&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">📖博文</a>
                
                    <a class="menu-item" href="/category">📚类别</a>
                
                    <a class="menu-item" href="/tag">🏷️标签</a>
                
                    <a class="menu-item" href="/about">💡关于</a>
                
                    <a class="menu-item" href="/links">🔗友链</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">bobo&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">📖博文</a>
                
                    <a class="menu-item" href="/category">📚类别</a>
                
                    <a class="menu-item" href="/tag">🏷️标签</a>
                
                    <a class="menu-item" href="/about">💡关于</a>
                
                    <a class="menu-item" href="/links">🔗友链</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Linux 权限提升基础：SUID、sudo、计划任务与敏感文件</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">rowen</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 21, 2026&nbsp;&nbsp;1:10:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%BA%A2%E9%98%9F%E5%AD%A6%E4%B9%A0/">红队学习</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="Linux-权限提升基础：SUID、sudo、计划任务与敏感文件"><a href="#Linux-权限提升基础：SUID、sudo、计划任务与敏感文件" class="headerlink" title="Linux 权限提升基础：SUID、sudo、计划任务与敏感文件"></a>Linux 权限提升基础：SUID、sudo、计划任务与敏感文件</h1><h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>在渗透测试中，拿到 WebShell 或普通用户 SSH 权限并不代表结束。很多真实场景中，初始权限往往只是低权限用户，后续还需要通过本机信息收集、错误配置、敏感文件、计划任务或 SUID 程序完成权限提升。</p>
<p>本文总结 Linux 提权的基础排查流程，适用于本地靶场、VulnHub、HTB、CTF 和授权测试环境。</p>
<h2 id="二、提权前的基本信息收集"><a href="#二、提权前的基本信息收集" class="headerlink" title="二、提权前的基本信息收集"></a>二、提权前的基本信息收集</h2><p>拿到 shell 后，先确认当前权限和系统环境。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">whoami</span></span><br><span class="line"><span class="built_in">id</span></span><br><span class="line">hostname</span><br><span class="line"><span class="built_in">pwd</span></span><br><span class="line"><span class="built_in">uname</span> -a</span><br><span class="line"><span class="built_in">cat</span> /etc/os-release</span><br></pre></td></tr></table></figure>

<p>查看当前用户能访问哪些目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span> -la</span><br><span class="line"><span class="built_in">ls</span> -la /home</span><br><span class="line"><span class="built_in">ls</span> -la /var/www</span><br></pre></td></tr></table></figure>

<p>查看网络连接和进程：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ss -antp</span><br><span class="line">ps aux</span><br></pre></td></tr></table></figure>

<p>这些信息能帮助判断当前用户、系统版本、服务进程和可能的横向移动入口。</p>
<h2 id="三、sudo-权限检查"><a href="#三、sudo-权限检查" class="headerlink" title="三、sudo 权限检查"></a>三、sudo 权限检查</h2><p>首先检查当前用户是否拥有 sudo 权限：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> -l</span><br></pre></td></tr></table></figure>

<p>如果出现类似：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(root) NOPASSWD: /bin/bash</span><br></pre></td></tr></table></figure>

<p>说明当前用户可以免密以 root 权限执行 <code>/bin/bash</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> /bin/bash</span><br></pre></td></tr></table></figure>

<p>如果是其他程序，也要判断是否能逃逸到 shell。例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">vim</span><br><span class="line">less</span><br><span class="line">find</span><br><span class="line">tar</span><br><span class="line">python</span><br><span class="line">perl</span><br><span class="line">nmap</span><br></pre></td></tr></table></figure>

<p>可以结合 GTFOBins 查询对应提权方式。</p>
<p>风险原因：</p>
<ul>
<li>sudo 配置过宽。</li>
<li>普通用户可执行高危命令。</li>
<li>配置了 <code>NOPASSWD</code>。</li>
</ul>
<p>修复建议：</p>
<ul>
<li>使用 <code>visudo</code> 收敛权限。</li>
<li>只允许执行业务必须命令。</li>
<li>避免允许普通用户执行 shell、编辑器、解释器。</li>
<li>对 sudo 操作做日志审计。</li>
</ul>
<h2 id="四、SUID-程序排查"><a href="#四、SUID-程序排查" class="headerlink" title="四、SUID 程序排查"></a>四、SUID 程序排查</h2><p>SUID 程序会以文件所有者权限运行。如果某个可利用程序拥有 SUID root 权限，就可能被用来提权。</p>
<p>查找 SUID 文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find / -perm -u=s -<span class="built_in">type</span> f 2&gt;/dev/null</span><br></pre></td></tr></table></figure>

<p>常见需要重点关注的程序：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/find</span><br><span class="line">/usr/bin/bash</span><br><span class="line">/usr/bin/vim</span><br><span class="line">/usr/bin/nmap</span><br><span class="line">/usr/bin/cp</span><br><span class="line">/usr/bin/tar</span><br><span class="line">/usr/bin/python</span><br><span class="line">/usr/bin/perl</span><br></pre></td></tr></table></figure>

<p>如果发现异常 SUID 程序，可以先查看权限：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span> -l /path/to/file</span><br></pre></td></tr></table></figure>

<p>示例：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-rwsr-xr-x 1 root root 123456 /usr/bin/find</span><br></pre></td></tr></table></figure>

<p>其中 <code>s</code> 表示设置了 SUID。</p>
<p>风险原因：</p>
<ul>
<li>管理员误给普通程序加 SUID。</li>
<li>第三方软件安装后权限配置不当。</li>
<li>攻击者留下 SUID 后门。</li>
</ul>
<p>修复建议：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chmod</span> u-s /path/to/suspicious_file</span><br></pre></td></tr></table></figure>

<p>同时定期基线检查 SUID 文件变化。</p>
<h2 id="五、计划任务提权"><a href="#五、计划任务提权" class="headerlink" title="五、计划任务提权"></a>五、计划任务提权</h2><p>计划任务是 Linux 提权中常见入口。如果 root 定时执行某个脚本，而普通用户可写这个脚本，就可以修改脚本内容，等待 root 触发。</p>
<p>查看系统计划任务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> /etc/crontab</span><br><span class="line"><span class="built_in">ls</span> -la /etc/cron.d/</span><br><span class="line"><span class="built_in">ls</span> -la /etc/cron.hourly/</span><br><span class="line"><span class="built_in">ls</span> -la /etc/cron.daily/</span><br></pre></td></tr></table></figure>

<p>查看当前用户计划任务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">crontab -l</span><br></pre></td></tr></table></figure>

<p>重点关注：</p>
<ul>
<li>root 定时执行的脚本。</li>
<li>脚本路径位于 <code>/tmp</code>、<code>/var/www</code>、用户目录。</li>
<li>脚本或目录当前用户可写。</li>
</ul>
<p>检查权限：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span> -l /path/to/script.sh</span><br><span class="line"><span class="built_in">ls</span> -ld /path/to/</span><br></pre></td></tr></table></figure>

<p>风险原因：</p>
<ul>
<li>root 计划任务执行了低权限用户可写文件。</li>
<li>计划任务脚本所在目录权限过宽。</li>
<li>使用相对路径导致 PATH 劫持。</li>
</ul>
<p>修复建议：</p>
<ul>
<li>root 计划任务脚本归属 root。</li>
<li>文件权限设置为 <code>700</code> 或 <code>755</code>。</li>
<li>避免执行 <code>/tmp</code> 等不可信目录下的脚本。</li>
<li>计划任务中使用绝对路径。</li>
</ul>
<h2 id="六、敏感文件排查"><a href="#六、敏感文件排查" class="headerlink" title="六、敏感文件排查"></a>六、敏感文件排查</h2><h3 id="1-配置文件中的账号密码"><a href="#1-配置文件中的账号密码" class="headerlink" title="1. 配置文件中的账号密码"></a>1. 配置文件中的账号密码</h3><p>Web 项目和数据库配置文件经常保存明文凭据。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -RniE <span class="string">&quot;password|passwd|pwd|user|username|db_|secret|key&quot;</span> /var/www 2&gt;/dev/null</span><br></pre></td></tr></table></figure>

<p>常见文件：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.env</span><br><span class="line">config.php</span><br><span class="line">database.php</span><br><span class="line">settings.py</span><br><span class="line">application.yml</span><br><span class="line">wp-config.php</span><br></pre></td></tr></table></figure>

<p>如果拿到数据库密码，可以尝试：</p>
<ul>
<li>登录数据库读取敏感信息。</li>
<li>查看是否复用为系统用户密码。</li>
<li>找到后台账号密码。</li>
</ul>
<h3 id="2-SSH-私钥"><a href="#2-SSH-私钥" class="headerlink" title="2. SSH 私钥"></a>2. SSH 私钥</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find / -name <span class="string">&quot;id_rsa&quot;</span> -o -name <span class="string">&quot;id_dsa&quot;</span> 2&gt;/dev/null</span><br></pre></td></tr></table></figure>

<p>如果发现私钥，需要检查权限和可登录用户：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span> -l id_rsa</span><br><span class="line"><span class="built_in">cat</span> id_rsa</span><br></pre></td></tr></table></figure>

<p>使用私钥登录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chmod</span> 600 id_rsa</span><br><span class="line">ssh -i id_rsa user@target</span><br></pre></td></tr></table></figure>

<h3 id="3-history-文件"><a href="#3-history-文件" class="headerlink" title="3. history 文件"></a>3. history 文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> ~/.bash_history</span><br><span class="line">find /home -name <span class="string">&quot;.bash_history&quot;</span> -<span class="built_in">exec</span> <span class="built_in">cat</span> &#123;&#125; \; 2&gt;/dev/null</span><br></pre></td></tr></table></figure>

<p>history 中可能出现：</p>
<ul>
<li>数据库连接命令。</li>
<li>明文密码。</li>
<li>上传脚本。</li>
<li>管理员操作记录。</li>
</ul>
<h2 id="七、可写目录和可写文件"><a href="#七、可写目录和可写文件" class="headerlink" title="七、可写目录和可写文件"></a>七、可写目录和可写文件</h2><p>查找全局可写目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find / -writable -<span class="built_in">type</span> d 2&gt;/dev/null</span><br></pre></td></tr></table></figure>

<p>查找 777 权限文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find / -perm 0777 -<span class="built_in">type</span> f 2&gt;/dev/null</span><br></pre></td></tr></table></figure>

<p>重点关注：</p>
<ul>
<li>root 定时任务会执行的文件是否可写。</li>
<li>服务启动脚本是否可写。</li>
<li>Web 目录中是否可以写入脚本。</li>
<li>PATH 中是否存在可写目录。</li>
</ul>
<h2 id="八、内核漏洞提权"><a href="#八、内核漏洞提权" class="headerlink" title="八、内核漏洞提权"></a>八、内核漏洞提权</h2><p>查看系统版本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">uname</span> -a</span><br><span class="line"><span class="built_in">cat</span> /etc/os-release</span><br></pre></td></tr></table></figure>

<p>如果系统版本较老，可以搜索是否存在公开本地提权漏洞。</p>
<p>注意事项：</p>
<ul>
<li>内核提权风险较高，可能导致系统崩溃。</li>
<li>授权测试中应先确认是否允许使用 Exploit。</li>
<li>优先尝试配置错误类提权。</li>
</ul>
<h2 id="九、自动化辅助工具"><a href="#九、自动化辅助工具" class="headerlink" title="九、自动化辅助工具"></a>九、自动化辅助工具</h2><p>常见 Linux 提权辅助脚本：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">linpeas.sh</span><br><span class="line">linux-exploit-suggester</span><br><span class="line">lse.sh</span><br></pre></td></tr></table></figure>

<p>使用方式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chmod</span> +x linpeas.sh</span><br><span class="line">./linpeas.sh</span><br></pre></td></tr></table></figure>

<p>自动化工具适合快速发现线索，但不要完全依赖工具。面试或报告中要能解释每个发现为什么有风险。</p>
<h2 id="十、提权思路总结"><a href="#十、提权思路总结" class="headerlink" title="十、提权思路总结"></a>十、提权思路总结</h2><p>Linux 提权可以按这个顺序排查：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">当前用户信息</span><br><span class="line">-&gt; sudo -l</span><br><span class="line">-&gt; SUID 文件</span><br><span class="line">-&gt; 计划任务</span><br><span class="line">-&gt; 敏感配置文件</span><br><span class="line">-&gt; SSH 密钥</span><br><span class="line">-&gt; history</span><br><span class="line">-&gt; 可写目录</span><br><span class="line">-&gt; 服务进程</span><br><span class="line">-&gt; 内核版本</span><br></pre></td></tr></table></figure>

<p>红队面试时，如果能把这套流程说清楚，再结合一两个靶场案例，面试官会更容易判断你不是只会跑工具，而是真的理解提权思路。</p>
<h2 id="十一、防护建议"><a href="#十一、防护建议" class="headerlink" title="十一、防护建议"></a>十一、防护建议</h2><ul>
<li>最小权限原则配置用户权限。</li>
<li>定期检查 sudo 配置。</li>
<li>定期基线扫描 SUID 文件。</li>
<li>root 计划任务脚本不可被普通用户写入。</li>
<li>配置文件中避免明文密码。</li>
<li>SSH 私钥设置严格权限。</li>
<li>删除无用账号和历史敏感命令。</li>
<li>及时更新系统补丁。</li>
</ul>
<h2 id="十二、总结"><a href="#十二、总结" class="headerlink" title="十二、总结"></a>十二、总结</h2><p>Linux 提权的本质是从低权限用户出发，寻找系统中的权限边界错误。常见入口包括 sudo 配置、SUID 文件、计划任务、敏感凭据和可写路径。</p>
<p>对红队方向来说，提权能力非常重要。因为真实渗透中，初始入口往往只是一个普通 shell，能否继续扩大战果，很大程度取决于本机枚举和提权思路是否扎实。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>rowen</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://forkmmat.github.io/2026/05/21/Linux%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87%E5%9F%BA%E7%A1%80-SUID-sudo%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1%E4%B8%8E%E6%95%8F%E6%84%9F%E6%96%87%E4%BB%B6/">https://forkmmat.github.io/2026/05/21/Linux%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87%E5%9F%BA%E7%A1%80-SUID-sudo%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1%E4%B8%8E%E6%95%8F%E6%84%9F%E6%96%87%E4%BB%B6/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/"># 渗透测试</a>
                    
                        <a href="/tags/%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87/"># 权限提升</a>
                    
                        <a href="/tags/%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA/"># 安全加固</a>
                    
                        <a href="/tags/Linux/"># Linux</a>
                    
                        <a href="/tags/%E7%BA%A2%E9%98%9F/"># 红队</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2026/05/21/SSRF%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E4%B8%8E%E5%86%85%E7%BD%91%E6%8E%A2%E6%B5%8B%E6%80%9D%E8%B7%AF/">SSRF 漏洞利用与内网探测思路</a>
            
            
            <a class="next" rel="next" href="/2026/05/21/ISCC%E6%93%82%E5%8F%B0%E8%B5%9B-%E5%85%AB%E5%8D%A6%E6%98%9F%E5%9B%BE%E9%A6%86-NoSQL%E6%B3%A8%E5%85%A5%E8%B6%8A%E6%9D%83%E7%AB%9E%E4%BA%89%E4%B8%8E%E9%9A%8F%E6%9C%BA%E6%95%B0%E9%A2%84%E6%B5%8B/">ISCC 擂台赛八卦星图馆：NoSQL 注入、越权、竞争与随机数预测</a>
            
        </section>
<script src="https://giscus.app/client.js"
        data-repo="forkmmat/forkmmat.github.io"
        data-repo-id="R_kgDOO0OA0g"
        data-category="General"
        data-category-id="DIC_kwDOO0OA0s4CtD6Y"
        data-mapping="title"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>

    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© rowen | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>